<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Matrix</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<section class="header">
	<div class="header__text">
		<span> Eisenhower Matrix </span>
	</div>
	<div class="header__text_sm">for desperate procrastinators</div>
</section>
<section class="matrix">
	<div class="matrix__square">
		<div class="quadrant quadrant_1k">
			<span>ВАЖНО СРОЧНО</span>
			<div class="quadrant__forms">
			<div class="quadrant__forms-explain">Главное, что нужно сделать сегодня</div>
				<form>
					<input type="text" name="">
					<input type="text" name="">
					<input type="text" name="">
					<input type="text" name="">
				</form>
			</div>
		</div>
		<div class="quadrant quadrant_2k">
			<span>ВАЖНО НЕСРОЧНО</span>
			<div class="quadrant__forms">
			<div class="quadrant__forms-explain">То, о чем ты мечтаешь</div>
				<form>
					<input type="text" name="">
					<input type="text" name="">
					<input type="text" name="">
					<input type="text" name="">
				</form>
			</div>
		</div>
		<div class="quadrant quadrant_3k">
			<span>НЕВАЖНО СРОЧНО</span>
			<div class="quadrant__forms">
			<div class="quadrant__forms-explain">Сделай уже это быстрее, и забудь</div>
				<form>
					<input type="text" name="">
					<input type="text" name="">
					<input type="text" name="">
					<input type="text" name="">
				</form>
			</div>
		</div>
		<div class="quadrant quadrant_4k">
			<span>НЕВАЖНО НЕСРОЧНО</span>
			<div class="quadrant__forms">
			<div class="quadrant__forms-explain">То, что ты и так постоянно делаешь</div>
				<form>
					<input type="text" name="">
					<input type="text" name="">
					<input type="text" name="">
					<input type="text" name="">
				</form>
				<div class="quadrant__forms-explain">И больше не надо</div>
			</div>
		</div>
	</div>
</section>
</body>
</html>